pipeline {
    agent any
    stages {
        stage('Remove old Docker containers and images') {
            steps {
                sh 'docker rm -f prod-admin'
                sh 'docker system prune -f'
            }
        }
        stage('Build Docker Image') {
            steps {
                sh 'docker build -t simpliclarify/prod-admin .'
            }
        }
        stage('Deploy Docker Image') {
            steps {
                sh 'docker run --name prod-admin -p 3081:3081 --env-file /home/jenkins/.env-staging-admin --restart always -v /home/ubuntu/.aws/credentials:/home/node/.aws/credentials -v /home/ubuntu/logs/access.log:/home/node/app/access.log -d simpliclarify/prod-admin'
            }
        }
        stage('Run test scripts') {
            steps {
                sh 'cd /home/jenkins/prod/SimpliClariFy-Admin-Backend'
                sh 'git config remote.origin.url git@github.com:SimpliClariFy/SimpliClariFy-Admin-Backend.git'
                sh 'git checkout master'
                sh 'git pull origin master'
                sh 'npm install'
                sh 'npm run test'
            }
        }
        stage('Push docker image to AWS registry') {
            steps {
                sh 'docker tag simpliclarify/prod-admin 101602609699.dkr.ecr.ap-south-1.amazonaws.com/prod-admin'
                sh 'aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 101602609699.dkr.ecr.ap-south-1.amazonaws.com'
                sh 'docker push 101602609699.dkr.ecr.ap-south-1.amazonaws.com/prod-admin'
            }
        }
        stage('Stop docker container') {
            steps {
                sh 'docker rm -f prod-admin'
            }
        }
        stage('Pull latest docker image in production server') {
            steps {
                sh 'ssh ubuntu@13.235.64.150 "aws ecr get-login-password --region ap-south-1 | docker login --username AWS --password-stdin 101602609699.dkr.ecr.ap-south-1.amazonaws.com"'
                sh 'ssh ubuntu@13.235.64.150 "docker pull 101602609699.dkr.ecr.ap-south-1.amazonaws.com/prod-admin"'
                sh 'ssh ubuntu@13.235.64.150 "docker rm -f prod-admin"'
                sh 'ssh ubuntu@13.235.64.150 "docker run --name prod-admin -p 3081:3081 --env-file /home/ubuntu/.env-prod-admin --restart always -v /home/ubuntu/.aws/credentials:/home/node/.aws/credentials -v /home/ubuntu/logs/prod-admin.log:/home/node/app/access.log -d 101602609699.dkr.ecr.ap-south-1.amazonaws.com/prod-admin"'
                sh 'ssh ubuntu@13.235.64.150 "docker system prune -f"'
            }
        }
    }
}